# Configuraci贸n de seguridad - NO INCLUIR EN CONTROL DE VERSIONES
JWT_SECRET=biblioteca-arrupe-jwt-secret-key-2025

# Configuraci贸n de base de datos
MONGO_URI=mongodb://mongo:27017/biblioteca_arrupe_database

# URLs
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

# Configuraci贸n de tokens
ACCESS_JWT_EXPIRES_IN=15min
REFRESH_JWT_EXPIRES_IN=7d

# Configuraci贸n de desarrollo
NODE_ENV=development